<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Willingness to Unite the way we Think with the way We Act</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="images/rotating_earth.gif" alt="rotating_earth" id="earth">
    <p id="A">"A</p>
    <p id="Willingness">Willingness</p>
    <p id="to">to</p>
    <p id="Unite">Unite</p>
    <p id="way">the way</p>
    <p id="we">we</p>
    <p id="Think">Think</p>
    <p id="with">with the way</p>
    <p id="ACT">WE ACT".</p>
    <p id="Hooks">- Bell Hooks</p>

    
</body>
</html>